# TreinaAi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/samuel/treinaiappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/treinaiappcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/samuel/treinaiappcompose/data/local/database/: AppDatabase.kt
app/src/main/java/com/samuel/treinaiappcompose/data/local/database/dao/: ExerciseDao.kt  ExerciseSetDao.kt  WorkoutDao.kt
app/src/main/java/com/samuel/treinaiappcompose/data/local/database/model/: ExerciseModel.kt  ExerciseSetModel.kt  WorkoutModel.kt
app/src/main/java/com/samuel/treinaiappcompose/data/local/sharedpreferences/: SharedPrefsImpl.kt  SharedPrefsService.kt
app/src/main/java/com/samuel/treinaiappcompose/data/mocks/: ExerciseDaoMock.kt  WorkoutDaoMock.kt
app/src/main/java/com/samuel/treinaiappcompose/data/remote/api/: ApiExerciseService.kt  ApiRoutineService.kt  ApiWorkoutService.kt  DeepSeekService.kt
app/src/main/java/com/samuel/treinaiappcompose/data/remote/model/: DeepSeekResponse.kt
app/src/main/java/com/samuel/treinaiappcompose/data/repository/: AuthRepository.kt  ExerciseRepository.kt  ExerciseSetsRepository.kt  FirestoreRepository.kt  WorkoutRepository.kt
app/src/main/java/com/samuel/treinaiappcompose/di/: ApplicationModule.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/components/: AppBottomBar.kt  AppBottomSheet.kt  AppButton.kt  AppCard.kt  AppCheckbox.kt  AppDialog.kt  AppLoader.kt  AppTextField.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/screens/: ExerciseListScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProgressScreen.kt  RoutineScreen.kt  SettingScreen.kt  SignInScreen.kt  SignUpScreen.kt  WorkoutListScreen.kt  WorkoutScreen.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/state/: AppState.kt  DialogState.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samuel/treinaiappcompose/ui/viewmodels/: ExerciseListScreenViewModel.kt  HomeScreenViewModel.kt  ProfileScreenViewModel.kt  RoutineScreenViewModel.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt  WorkoutListScreenViewmodel.kt  WorkoutScreenViewmodel.kt  WorkoutViewModel.kt
app/src/main/java/com/samuel/treinaiappcompose/utils/: Constants.kt
app/src/main/res/drawable/: ic_grade_layout_24.xml  treinai_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/samuel/treinaiappcompose/: ExampleUnitTest.kt
app/src/test/java/com/samuel/treinaiappcompose/data/: ExerciseRepositoryTest.kt  ExerciseSetsRepositoryTest.kt  WorkoutRepositoryTest.kt
app/src/test/java/com/samuel/treinaiappcompose/viewmodels/: ExerciseScreenViewModelTest.kt  RoutineScreenViewModelTest.kt  SignInScreenViewModelTest.kt  SignUpScreenViewModelTest.kt  WorkoutListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
